Resources:
  AuditsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:service}--${self:custom.stage}-auditsTable
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      # Set the capacity based on the stage
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
  SitesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:service}--${self:custom.stage}-sitesTable
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1